{
  "name": "validation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^6.1.0",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "graphql-yoga": "^1.14.7"
  },
  "scripts": {
    "start": "ts-node index.ts"
  }
}
